APP_NAME="Laravel Filament Ecommerce"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

DB_HOST=mysql
DB_DATABASE=laravel_filament_ecommerce
DB_USERNAME=homstead
DB_PASSWORD=secret

QUEUE_CONNECTION=redis

# disk
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
MEDIA_DISK=s3
BACKUP_DISK=s3-db-backup

CACHE_DRIVER=array
SETTINGS_CACHE_ENABLED=false
MAIL_MAILER=helo-sail

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/local

AWS_DB_BACKUP_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_DB_BACKUP_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DB_BACKUP_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_DB_BACKUP_BUCKET="${AWS_BUCKET}"
AWS_DB_BACKUP_ENDPOINT="${AWS_ENDPOINT}"
AWS_DB_BACKUP_USE_PATH_STYLE_ENDPOINT="${AWS_USE_PATH_STYLE_ENDPOINT}"
AWS_DB_BACKUP_URL="${AWS_URL}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_THEME=dark
IGNITION_EDITOR=phpstorm
IGNITION_REMOTE_SITES_PATH=/var/www/html
IGNITION_LOCAL_SITES_PATH=

# https://myray.app/
RAY_HOST=172.17.0.1
RAY_REMOTE_PATH="${IGNITION_REMOTE_SITES_PATH}"
RAY_LOCAL_PATH="${IGNITION_LOCAL_SITES_PATH}"

# password: secret
SUPER_ADMIN_PASSWORD_HASH="$2y$10$30Em8lVElUcSk/CKIbqsqO6SFLVXOsUsYbwG4J3BiXMoPoYH8EXJS"

REDIS_HOST=redis
FORWARD_REDIS_PORT=6379
FORWARD_DB_PORT=3306

HELO_ENABLED=false
